
.body{
    display: flex;
    flex-direction: column;
 
}


.navigation{
    height: 40px;
   
    /* margin: 8px; */
    border-radius: 5px;
    background-image: url(bg-nav1.jpg);
   
    
} 

ul{
    color: blanchedalmond;
    list-style: none;
   display: inline;
}

li{
    float: right;
   margin: 10px;
   
}
li a{
    text-decoration: none;
    color: honeydew;
}

.heading h2{
    display: inline-block;
    height: 35px;
    width: 350px;
    
   position: relative; 
    background-color: rgb(252, 251, 249);
    color: #723755;
    text-shadow: 2px 2px 5px #989993;
    /* border-radius: 4px; */
    margin-top: -70px;
    margin-left: 25px;
    font-size: 34px;
    text-align: center;
    animation: head 4s infinite ;
  
}

@keyframes head {
    0%{ color: #530853;
    text-shadow: 2px 2px 7px rgb(78, 197, 233);}
    
    50%{ color: #322074;
            text-shadow: 2px 2px 5px rgb(233, 78, 124);}
    100%{ color: #360536;
                text-shadow: 2px 2px 5px rgb(78, 197, 233);}
}

.body-section{
    /* height: 90vh; */
    /* margin: 8px; */
    border-radius: 5px;
    background-image: url(background.jpg);
   background-color: rgb(214, 182, 221);
    
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -40px;
}

.quote{
    display: inline-block;
   text-align: center;
   float: right;
   margin-right: 60px;
   margin-top: 430px;
   color: #f3efef;
 background-color: #6ba1aa;
 background-image: url(bg-nav1.jpg);
   /* background-image: linear-gradient(rgb(93, 175, 202), #176b7e, #133972, purple); */
   box-shadow: 2px 2px 10px 8px rgb(27, 3, 49) ;
   /* border-radius: 20px; */
   font-size: 30px;
   text-shadow: 3px 3px 10px rgb(22, 22, 26);
}

.mark{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
}

.btn{
    border-radius: 4px;
    background-color: #723755;
    color: rgb(250, 248, 248);
    border: none;
    margin-top: 300px;
    margin-left: 80px;
    font-size: 28px;
    padding: 20px;
    /* width: 200px; */
    cursor: pointer;
    text-decoration: none;
}
.btn span{
    display: inline-block;
    position: relative;
    
}
.btn span::after{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
   transition: 0.5s;
}

.btn:hover span{
    padding-right: 25px;
}
.btn:hover span::after{
    opacity: 1;
    right: 0;
}

/* @media only screen and (min-width: 768px) {
   .body-section{ background-size: 80% 80%;
   }
} */

@media only screen and (max-width: 1024px) {
    .body-section{  background-size: 1024px;
      margin-top: 0px;
    }
  .btn{
      margin-left: 380px;
      margin-top: 740px;
     width: unset;
     font-size: 60px;
  }
  .mark{
      font-size: 38px;
  }
  .quote{
     
      text-align: center;
      margin-left: 90px;
      margin-top: 100px;
     font-size: 70px;
      float: none;
  }
  .heading h2{
    margin-left: 12px;
    width: unset;
    font-size: 50px;
    margin-top: 0px;
}
  }

@media only screen and (max-width: 768px) {
  .body-section{  background-size: 768px;
    margin-top: 0px;
  }
.btn{
    margin-left: 250px;
    margin-top: 540px;

}
.mark{
    font-size: 28px;
}
.quote{
   
    text-align: center;
    margin-left: 90px;
    margin-top: 90px;
   font-size: 38px;
    float: none;
}
.heading h2{
    margin-left: 12px;
    width: 300px;
    font-size: 28px;
    margin-top: 0px;
}
}

@media only screen and (max-width: 572px) {
    .body-section{  background-size: 572px;
        margin-top: 0px; 
    }
  .btn{
      margin-left: 100px;
      margin-top: 300px;
  }
  .mark{
      font-size: 35px;
  }
  .quote{
      margin-left: 35px;
      margin-top: 25px;
      font-size: 35px;
      float: none;
  }
  .heading h2{
      margin-left: 12px;
      width: 300px;
      font-size: 28px;
      margin-top: 0px;
  }
  }

  @media only screen and (max-width: 420px) {
    .body-section{  background-size: 420px;
        margin-top: 0px;
    }
  .btn{
      margin-left: 40px;
      margin-top: 380px;
  
  }
  .mark{
      font-size: 28px;
  }
  .quote{
      margin-left: 45px;
      margin-top: 40px;
     font-size: 28px;
      float: none;
  }
  .heading h2{
    margin-left: 12px;
    width: 300px;
    font-size: 28px;
    margin-top: 0px;
}
  }

  @media only screen and (max-width: 360px) {
    .body-section{  background-size: 360px;
        margin-top: 0px;
    }
  .btn{
      margin-left: 90px;
      margin-top: 280px;
      font-size: 28px;
  }
  .mark{
      font-size: 28px;
  }
  .quote{
      margin-left: 40px;
      margin-top: 10px;
     font-size: 28px;
      float: none;
  }
  .heading h2{
    margin-left: 12px;
    width: 300px;
    font-size: 28px;
    margin-top: 0px;
}
  }

  @media only screen and (max-width: 320px) {
    .body-section{  background-size: 320px;
       margin-top: 0px;
    }
    .heading h2{
        font-size: 15px;
        text-align: unset;
    }
  .btn{
      margin-left: 15px;
      margin-top:250px;
      width: 260px;
      height: 100px;
  
  }
  .mark{
      font-size: 28px;
  }
  .quote{
      margin-left: 15px;
      margin-top: 30px;
     font-size: 36px;
      float: none;
      border-radius: 1px;
      height: 180px;
      
  }
  .heading h2{
    margin-left: 12px;
    width: 300px;
    font-size: 28px;
    margin-top: 0px;
}
  }

  @media only screen and (max-width: 280px) {
    .body-section{  background-size: 280px;
        margin-top: 0px;
    }
    .heading h2{
        font-size: 25px;
        text-align: unset;
    }
  .btn{
      margin-left: 0px;
      margin-top:250px;
      width: 260px;
      height: 100px;
  
  }
  .mark{
      font-size: 28px;
  }
  .quote{
      margin-left: 0px;
      margin-top: 30px;
     font-size: 36px;
      float: none;
      border-radius: 1px;
      height: 180px;
      
  }
  .heading h2{
    margin-left: 12px;
    width: 300px;
    font-size: 24px;
    margin-top: 0px;
}
  }